[buildout]

parts = 
    python
    django

extra-paths = 
            ${buildout:project_name}

project_name = currencies
unzip = true
newest = true
offline = false
versions = versions

eggs = django-registration
       south
       django-field-attributes
       psycopg2

[versions]
django=1.4.3

[python]
recipe = zc.recipe.egg
interpreter = py
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = ${buildout:project_name}
projectegg = ${buildout:project_name}
settings = settings
#test = ${buildout:project_name}
eggs = ${buildout:eggs}
wsgi = true
extra-paths  =  ${buildout:extra-paths}
