[buildout]

extends=currencies/configs/buildout_base.cfg

project_name=currencies
download_cache_dir = /var/local/buildout
eggs-directory=${buildout:download_cache_dir}/eggs
download-cache = ${buildout:download_cache_dir}/cache


venv_dir = /var/local/venv
run-dir = ${buildout:directory}/var/run
spool-dir = ${buildout:directory}/var/spool

parts += uwsgi
         spool-dir
         run-dir
         log-dir
         set-permissions
         uwsgi-touch-to-reload
         bash-aliases

eggs += 
       ipdb
       ipython
       django_extensions

[server]
host=pk.korsun-bank.com
venv_name=korsun-bank
user=www-data
uwsgi-socket-port=7085

[uwsgi]
recipe=eqb.recipe.uwsgi
uid=${server:user}
home=${buildout:directory}
pythonpath=${buildout:directory}/${buildout:project_name}
wsgi-file=${buildout:directory}/bin/django.wsgi
pidfile=${buildout:run-dir}${server:venv_name}.pid
socket=127.0.0.1:${server:uwsgi-socket-port}
single-interpreter=true
master=True
eggs=Django
versions=versions
daemonize=${buildout:directory}/log/uwsgi.log
touch-reload=${buildout:spool-dir}/touchme.to.reload
log-master=true
spooler = ${buildout:spool-dir}

[log-dir]
recipe = z3c.recipe.mkdir
paths = log

[spool-dir]
recipe = z3c.recipe.mkdir
paths = var/spool

[run-dir]
recipe = z3c.recipe.mkdir
paths = var/run

[set-permissions]
recipe = cp.recipe.cmd
shell = /bin/bash
install_cmd = 
    sudo chown ${server:user} -R ${buildout:directory}/var
    sudo chown ${server:user} -R ${buildout:directory}/log
update_cmd = ${set-permissions:install_cmd}

[uwsgi-touch-to-reload]
recipe = collective.recipe.template
output = ${buildout:spool-dir}/touchme.to.reload
inline =

[bash-aliases]
recipe = collective.recipe.template
output = ${buildout:parts-directory}/etc/${server:venv_name}.bash.aliases
inline = 
    alias run${server:venv_name}='sudo su root -c "${buildout:bin-directory}/uwsgi  --workers=1 --xml=${buildout:parts-directory}/uwsgi/uwsgi.xml"'
    #alias restart-${server:venv_name}='sudo kill -HUP `cat ${uwsgi:pidfile}`'
    alias restart-${server:venv_name}='touch ${buildout:spool-dir}/touchme.to.reload'
    alias stop-${server:venv_name}='sudo kill -INT `cat ${uwsgi:pidfile}`'
    alias tail-${server:venv_name}='multitail ${buildout:directory}/log/${server:venv_name}.log ${buildout:directory}/log/uwsgi.log'



